<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="305.0" style="-fx-background-color: #DADADA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>

      <Button fx:id="SubmitBtn" alignment="CENTER" layoutX="28.0" layoutY="256.0" mnemonicParsing="false" onAction="#SubmitClicked" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 5px;" text="Submit Paste" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="TxtArea" layoutX="28.0" layoutY="14.0" prefHeight="235.0" prefWidth="249.0" promptText="Type here" style="-fx-control-inner-background: #F8F8F8; -fx-focus-color: -fx-control-inner-background ; -fx-faint-focus-color: -fx-control-inner-background; -fx-border-color: -fx-control-inner-background" wrapText="true" />
      <Button fx:id="ResetBtn" alignment="CENTER" layoutX="159.0" layoutY="256.0" mnemonicParsing="false" onAction="#ResetBtnClicked" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 5px;" text="Reset Text" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
